name: Automatized Github Biography

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  auto-github-bio:
    name: Automatized Github Biography
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8 
     - name: Execute py script
       if: always()
       env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WEATHER_TOKEN: ${{ secrets.WEATHER_TOKEN }}
          CITY_NAME: ${{ secrets.CITY_NAME }}
          TEMP_UNITS: ${{ secrets.TEMP_UNITS }}
       run: |
         git clone https://github.com/LeonardSSH/auto-github-bio.git auto-github-bio
         python auto-github-bio/main.py $GH_TOKEN $WEATHER_TOKEN $CITY_NAME $TEMP_UNITS
